<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tototec</groupId>
	<artifactId>de.tobiasroeser.lambdatest</artifactId>
	<version>0.2.2</version>

	<name>Poor Mans Lambda Test</name>
	<description>Minimal Java8 Lambda enabled testing for TestNG</description>
	<url>https://github.com/lefou/LambdaTest</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/lefou/LambdaTest</url>
	</scm>
	<developers>
		<developer>
			<name>Tobias Roeser</name>
			<email>le.petit.fou@web.de</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<id>process-java7-classes</id>
						<goals>
							<goal>process-main</goal>
						</goals>
						<configuration>
							<target>1.7</target>
							<mainOutputDir>${project.build.directory}/java7-classes</mainOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>process-java6-classes</id>
						<goals>
							<goal>process-main</goal>
						</goals>
						<configuration>
							<target>1.6</target>
							<mainOutputDir>${project.build.directory}/java6-classes</mainOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>jar-java7</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>java7</classifier>
							<classesDirectory>${project.build.directory}/java7-classes</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jar-java6</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>java6</classifier>
							<classesDirectory>${project.build.directory}/java6-classes</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
