<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tobiasroeser</groupId>
	<artifactId>de.tobiasroeser.lambdatest</artifactId>
	<version>0.0.3</version>

        <name>Poor Mans Lambda Test</name>
        <description>Minimal Java8 Lambda enabled testing for TestNG</description>
	<url>https://github.com/lefou/poor-mans-lambda-test</url>
        <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/lefou/poor-mans-lambda-test</url>
	</scm>
	<developers>
		<developer>
			<name>Tobias Roeser</name>
			<email>le.petit.fou@web.de</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
	</dependencies>

</project>
